// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And3(a=nsel0, b=nsel1, c=nsel2, out=oa);
    And3(a=sel[0], b=nsel1, c=nsel2, out=ob);
    And3(a=nsel0, b=sel[1], c=nsel2, out=oc);
    And3(a=sel[0], b=sel[1], c=nsel2, out=od);
    And3(a=nsel0, b=nsel1, c=sel[2], out=oe);
    And3(a=sel[0], b=nsel1, c=sel[2], out=of);
    And3(a=nsel0, b=sel[1], c=sel[2], out=og);
    And3(a=sel[0], b=sel[1], c=sel[2], out=oh);

    And(a=in, b=oa, out=a);
    And(a=in, b=ob, out=b);
    And(a=in, b=oc, out=c);
    And(a=in, b=od, out=d);
    And(a=in, b=oe, out=e);
    And(a=in, b=of, out=f);
    And(a=in, b=og, out=g);
    And(a=in, b=oh, out=h);


}